# Blankcanvas Documentation <small>1.0</small>

> A magical all in one collaborator.

- Simple and highly flexible all in one creative app
- First of app type concept
- Not opionated worflow

[GitHub](https://gitlab.com/Modcat/blankcanvas)
[Get Started](#blankcanvas)